--cpu Cortex-M4
".\project.o"
".\console.o"
".\display.o"
".\fancontroller.o"
".\hal_adc.o"
".\hal_flash.o"
".\hal_gpio.o"
".\hal_pll.o"
".\hal_pwm.o"
".\hal_spi.o"
".\hal_systick.o"
".\hal_timer.o"
".\hal_uart.o"
".\strings.o"
".\thermistor.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\project.axf